# gradle-workshop-javazone

exercises/04-Tasks/: build.gradle
exercises/05-Custom-Tasks/: build.gradle
exercises/06-Task-Dependencies/: build.gradle
exercises/08-Testing/: build.gradle
exercises/08-Testing/src/test/java/no/antares/clutil/hitman/: DeadLineCheckerTest.java
exercises/09-Dependencies/: build.gradle
exercises/10-Multi-Project-Builds/: build.gradle
